version: "3.8"

services:
  react-app:
    build: .
    volumes:
      - ./react-appaws-sdk/client-s3:/usr/src/app
    # command: npm install && npm start
    ports:
      - "3000:3000"
    tty: true
  minio:
    container_name: minio-container
    image: minio/minio:RELEASE.2023-11-11T08-14-41Z # 任意のバージョンを指定。latestより特定バージョンの指定が推奨される。
    # volumes:
    #     - "./minio/data:/data/minio/data" # 任意の設定
    ports:
        - 9090:9090
        - 9000:9000
    environment:
        MINIO_ROOT_USER: "minion_root"
        MINIO_ROOT_PASSWORD: "minion_password"
    command: server --console-address ":9090" /data/minio/data
  go:
    image: golang:latest
    ports:
      - 8880:80
    volumes:
      - type: bind
        source: "./go"
        target: "/go/src/app"
    tty: true
    restart: always
    environment:
      BUCKET_NAME: "arp"
  minio_createbuckets:
    image:  minio/mc:RELEASE.2023-11-11T08-14-41Z
    depends_on:
        - minio
    entrypoint: >
        /bin/sh -c "
        mc alias set minioio https://minio:9000 minioadmin minioadmin;
        mc mb --ignore-existing minioio/test;
        mc anonymous set public minioio/test;
        exit 0;"
